# Initialization file for `run_registration.py`. Unset parameters will be evaluated as 'None'.
# Parameters follow naming scheme and purpose from source code.
# Further documentation can be found in respective function docstrings.

# Data must be provided either as a list of file paths or as a glob pattern.
[data]
source_files = ["tests/test_data/suzanne.ply"]
target_files = ["tests/test_data/suzanne_on_chair.ply"]

# 'number_of_points' to sample from mesh with `sample_type`.
# 'camera_intrinsic' to convert depth or RGB-D image to point cloud.
# Each element in the 'number_of_points' parameter lists corresponds to a source or target file respectively.
# The same `camera_intrinsic` is used for all source and target files.
# Further documentation in 'utils.eval_data'.
[source_params]
sample_type = uniformly
number_of_points = [10000]
camera_intrinsic

[target_params]
sample_type = uniformly
number_of_points = [100000]
camera_intrinsic

# Parameters related to data processing after loading.
# Further documentation in 'utils.process_point_cloud'.
[feature_processing]
compute_feature = True
search_param = hybrid
search_param_knn = 100
search_param_radius = 0.05

[source_processing]
downsample = voxel
downsample_factor = 0.001
remove_outlier
outlier_std_ratio = 1.0
scale = 1.0
estimate_normals = False
recalculate_normals = False
normalize_normals = False
orient_normals
search_param = hybrid
search_param_knn = 30
search_param_radius = 0.02
draw = False

[target_processing]
downsample = voxel
downsample_factor = 0.001
remove_outlier
outlier_std_ratio = 1.0
scale = 1.0
estimate_normals = False
recalculate_normals = False
normalize_normals = False
orient_normals
search_param = hybrid
search_param_knn = 30
search_param_radius = 0.02
draw = False

# If provided, the 'initializer' registration algorithm is run prior to 'refiner'.
# Its result is used as initialization for 'refiner'.
[algorithms]
initializer = ransac
refiner = icp
one_vs_one = False  # Register one source to one target. Otherwise, each source is registered to each target.

# Parameters configuring the initializer.
# Not all parameters are used by all initializers.
# Further documentation in 'registration.FastGlobalRegistration' and 'registration.RANSAC'.
[initializer_params]
max_iteration = 100000
confidence = 0.999
max_correspondence_distance = 0.015
with_scaling = False
ransac_n = 3
checkers = ["distance", "edge"]
similarity_threshold = 0.9
normal_angle_threshold = 0.52
draw = False
overwrite_colors = False

# Parameters configuring the refiner.
# Further documentation in 'registration.IterativeClosestPoint'.
[refiner_params]
relative_fitness = 1e-6
relative_rmse = 1e-6
max_iteration = 30
max_correspondence_distance = 0.004
estimation_method = point_to_point
with_scaling = False
kernel
kernel_noise_std = 0.1
crop_target_around_source = False
crop_scale = 1.0
multi_scale = False
scales = [0.02, 0.01, 0.005]
iterations = [50, 20, 10]
radius_multiplier = [2, 5]
draw = False
overwrite_colors = False

# Miscellaneous general parameters
[options]
verbose = False
